{
  "name": "week5-FHIN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac20/week5-FHIN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac20/week5-FHIN/issues"
  },
  "homepage": "https://github.com/fac20/week5-FHIN#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0"
  }
}
